.hidden {display: none;}


body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {cursor: pointer;}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {text-decoration: none;}

/*common */

.container {
    width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
        width: 100%;
       }
}

/* header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
        }

.header-nav-list,
.contact-info
{display: none;}

header .logo-web {
    font-family: "Raleway",
        sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: #4d5ae5;
    padding: 16px 0;
    display: block;
    }

.logo-studio {
    color: #2e2f42;
}

.logo-studio:hover,
.logo-studio:focus {
    color: #404bbf;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {display: block;
fill: #2f2f37;}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    header .logo-web {
        padding: 24px 0;
        margin-right: 120px;
    }

    .header-nav-list {
            display: flex;
            align-items: center;
            gap: 40px;
    }

    .contact-info {
            font-style: normal;
            display: block;
    }

    .header-nav {
            display: flex;
            align-items: center;
    }

        .nav-element {
            display: block;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            padding: 24px 0;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .nav-element:hover,
        .nav-element:focus,
        .nav-element:active,
        .nav-element.nav-studio {
            color: #404bbf;
        }
    
        .nav-element.nav-studio {
            position: relative;
        }
    
        .nav-studio::after {
            content: '';
            border-radius: 2px;
            width: 100%;
            height: 4px;
            background-color: #404bbf;
            position: absolute;
            left: 0;
            bottom: -1px;
        }


    .contact-info {
                    font-style: normal;
                    display: block;
                }

    .header-adress-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

    .adress-element {
           display: block;
           font-size: 12px;
           line-height: 1.17;
           letter-spacing: 0.04em;
           color: #434455;
           transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

    .adress-element:hover {
            color: #404bbf;
        }
    
    .adress-element:focus {
            color: #404bbf;
        }
}

@media screen and (min-width: 1158px) {
    header .logo-web {
        margin-right: 76px;
}

.header-adress-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.adress-element {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid #2e2f42;
    padding: 0;
    fill: #e7e9fc;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close-icon {fill: #2e2f42;}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-nav-element {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-menu-nav-studio {
    color: #404bbf;
}

.mobile-menu-networks-list {
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 40px;
    list-style: none;
    
}

.mobile-menu-networks-block {
    margin-top: 48px;
}

.mobile-menu-networks-link {background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 40px;
    width: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.mobile-menu-networks-item {fill: #f4f4fd;
    align-items: center;}

.mobile-menu-adress-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-style: normal;
}

.mobile-menu-element {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #4d5ae5;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-adress-mail {
    color: #434455;
}

@media screen and (min-width: 768px) {
    .mobile-menu {display: none;}
}

/* modal */

.modal {
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 72px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    fill: #2e2f42;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
}

.modal-btn-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrap {
    position: relative;
}

.modal-btn {
    display: block;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
    background-color: #404bbf;
}

.modal-btn:focus {
    background-color: #404bbf;
}

.modal-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    outline: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-textarea {
    margin-bottom: 16px;
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.modal-field-checkbox {
    margin-bottom: 24px;
}

.modal-check-text {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
}

.modal-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    flex-shrink: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-link {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-check:checked+.modal-check-text span {
    width: 16px;
    height: 16px;
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


@media screen and (min-width: 768px) {
.modal {
   width: 408px;
   min-height: 584px;}
}

/* section-one */

.section-one {
    background-color: #2E2F42;
    padding: 72px 0;
    max-width: 320px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-resolution: 2x) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-bg-mob-2x.jpg);
    }
    
}

.section-one .main-title {
    font-weight: 700px;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffff;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.main-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffff;
    background-color: #4D5AE5;
    cursor: pointer;
    font-family: "Roboto",
        sans-serif;
    min-width: 169px;
    height: 56px;
    display: block;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover {
    background-color: #404bbf;
}

.main-button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
.section-one {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-tab.jpg);
    }

@media screen and (min-resolution: 2x) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-tab-2x.jpg);
    }
}
.section-one .main-title {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
}
}

@media screen and (min-width: 1158px) {
.section-one {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/img-main.jpg);
    }

@media screen and (min-resolution: 2x) {
 .section-one {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/main-2x.jpg);
            }
        }

.section-one .main-title {
    margin-bottom: 48px;
}
}

/* section-two */

.section-two {
    display: flex;
    gap: 72px;
    background-color: #ffffff;
    padding-top: 96px;
    padding-bottom: 96px;

}

.section-two-container {
    max-width: 100%;
}

.section-two-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;

}

.list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
          
}


.list-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
}


.icon-block {
    display: none;
}

@media screen and (min-width: 768px) {

    .section-two-item {
        flex-basis: calc((100% - 72px) / 2);
    }

    .list-title {
        text-align: left;
    }

}

@media screen and (min-width: 1158px) {

    .section-two {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .section-two-container {
        margin-left: 156px;
        margin-right: 156px;

    }

    .section-two-list {
        gap: 24px;
    }

    .list-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .list-text {
        font-weight: 400;
    }

    .section-two-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .icon-block {
        display: flex;
        width: 100%;
        height: 112px;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }

    .advantages-icon {
        width: 64px;
        height: 64px;
        justify-content: center;
        align-items: center;
    }

}


/* section-three */

.section-three {
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
        
}


.weird-div {
    padding: 32px 0;
}

.section-three-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
           
}

.photo-team {
    max-width: 264px;
    margin-left: 28px;
    margin-right: 28px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.section-three .list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    
}

.section-three .section-title {
    margin-bottom: 72px;
}

.section-three .list-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.photo-team {
    background-color: #FFFFFF;
}

.networks-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
    margin-left: 16px;
    margin-right: 16px;
}

.networks-link {
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 40px;
    width: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.networks-link:hover,
.networks-link:focus {
    background-color: #404bbf;
}

.networks-team {
    fill: #f4f4fd;
    align-items: center;
}

@media screen and (min-width: 768px) {

.section-three {
        padding-left: 108px;
        padding-right: 108px;
       
}

.section-three-list {
    gap: 64px 24px;
    
}

.photo-team {
    flex-basis: calc((100% - 24px) / 2);
}

}

@media screen and (min-width: 1158px) {
    .section-three {
        padding-top: 120px;
        padding-bottom: 120px;
        padding-left: 0;
        padding-right: 0;
        justify-content: center;
               
    }
    
    .photo-team {
        flex-basis: calc((100% - 72px) / 4);
        margin-left: 0;
        margin-right: 0;
    }

}


/* section-four */

.section-four {
    background-color: #FFFFFF;
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-four .section-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.section-four .list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: left;

}

.section-four .list-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-item {
    max-width: 288px;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #FFFFFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.portfolio-item:hover .portfolio-hover-text {
    transform: translate(0);
}

.portfolio-item-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-hover-text {
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.weird-div-also {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.section-four .section-title {
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
.section-four {
        padding-top: 120px;
        padding-bottom: 120px;
    }

.portfolio-list {
    gap: 72px 24px;
    justify-content: center;
}

.portfolio-item {
    max-width: 356px;
    flex-basis: calc((100% - 24px) / 3);
    
}
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
            display: flex;
            flex-wrap: wrap;
            gap: 48px 24px;
        }
    
    .portfolio-item {
            max-width: 360px;}

    .portfolio-item {
        box-shadow: none;
    }
    
    .portfolio-item:hover,
    .portfolio-item:focus {
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }
}

/* footer */

.footer-section {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 72px;
    padding-left: 16px;
  
}

.footer-logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
       
}

.footer-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 264px;
         
}

.footer-logo-web {
    display: inline-block;
    margin-bottom: 16px;
    font-family: "Raleway",
        sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: #4d5ae5;
    justify-content: center;
}

.footer-logo-studio {
    color: #F4F4FD;
}

.footer-networks-block {
    display: flex;
    flex-direction: column;
}

.footer-networks-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    list-style: none;
}


.footer-networks-link {
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 40px;
    width: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-networks-link:hover,
.footer-networks-link:focus {
    background-color: #31d0aa;
}

.footer-networks-item {
    fill: #f4f4fd;
    align-items: center;
}

.footer-network-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    
}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    padding-right: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

input::placeholder {
    color: #ffffff;
}

.footer-btn {
    border-radius: 4px;
    padding: 8px 24px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    width: 165px;
    height: 40px;
    justify-content: center;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover {
    background-color: #404bbf;
}

.footer-btn:focus {
    background-color: #404bbf;
}

.footer-btn-icon {
    fill: #FFFFFF;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {

.footer-container {
    row-gap: 72px;
    column-gap: 24px;
    padding-left: 108px;
    padding-right: 108px;
    align-items: baseline;
    justify-content: left;
}

.footer-logo-text {
    align-items: flex-start;
    text-align: left;
}

.footer-network-text {
    text-align: left;
    justify-content: flex-start;
}

.footer-input {
width: 288px;
}

.footer-form {
flex-direction: row;
gap: 24px;
    
}

}

@media screen and (min-width: 1158px) {

    .footer-section {
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 15px;
            padding-right: 15px;
}


    .footer-container {              
        display: flex;
        flex-direction: row;
        align-items: baseline;
        max-width: 100%;
        padding-left: 16px;
        padding-right: 16px;
        justify-content: center;
    }

    .footer-logo-text {
    align-items: flex-start;
    text-align: left;
    margin-right: 120px;
    }

    .footer-networks-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 80px;
    }

    .footer-modal-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
        align-items: center;
    }

    .footer-input {
        width: 264px;
        height: 40px;
    }
}

